{
	"name": "cool-math",
	"version": "0.0.1",
	"description": "A set of (cool) mathematical functions that are missing on the JS std. library.",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"keywords": [
		"math",
		"mathematics",
		"functions",
		"mathematical functions",
		"cool"
	],
	"sideEffects": false,
	"scripts": {
		"build": "tsup",
		"test": "vitest"
	},
	"author": {
		"name": "Pietro Piva Vieira",
		"email": "pietro.developer@gmail.com"
	},
	"license": "MIT",
	"devDependencies": {
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	}
}
